# Android-App-Foundation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/foundation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/foundation/: App.kt  BaseInjector.kt  Environment.kt  Injector.kt  InjectorInterface.kt
app/src/main/java/com/application/foundation/features/checkout/model/: Stripe.kt
app/src/main/java/com/application/foundation/features/common/model/: Acquisition.kt  DetectCountry.kt  Models.kt  RequestBase.kt  RequestBaseInterface.kt  RequestPermissionsModel.java  RequestPermissionsModel.kt  RequestWaitPerformer.kt  RequestsObserver.kt
app/src/main/java/com/application/foundation/features/common/presenter/: BaseFragmentPresenter.kt  BasePresenter.kt  BasePresenterInterface.kt  FragmentPresenterInterface.kt  MainPresenter.kt  MainPresenterInterface.kt  PresenterInterface.kt  RegisterRequestListenerInterface.kt  RequestsListenersFeature.kt  Router.kt  SplashPresenter.kt  SplashPresenterInterface.kt  StartActivityInterface.kt  ViewModelFeature.kt  ViewModelInterface.kt
app/src/main/java/com/application/foundation/features/common/view/: ActivityInterface.kt  BaseActivity.kt  BaseFragment.kt  BottomSheetDialogApp.java  MainActivity.kt  RootLayout.kt  SplashActivity.kt
app/src/main/java/com/application/foundation/features/profile/model/: DeliveryAddress.kt  DeliveryAddressRequest.java  DeliveryAddressSaveRequest.kt  Profile.kt  Token.kt
app/src/main/java/com/application/foundation/features/profile/presenter/: ProfilePresenter.kt  ProfilePresenterInterface.kt
app/src/main/java/com/application/foundation/features/profile/view/: ProfileFragment.kt
app/src/main/java/com/application/foundation/features/shop/model/: Products.kt
app/src/main/java/com/application/foundation/features/shop/model/dto/: Product.kt  (+1 more)
app/src/main/java/com/application/foundation/network/: NetworkUtils.java  ObjectHandler.kt  RequestBuilder.kt  RequestHandler.kt  RequestHandlerBaseResponse.kt  RequestHandlerBaseResponseNullBody.kt  RequestHandlerBaseResponseNullBodyAllowed.kt  WebClient.kt  WebClientInterface.kt  WebRequest.kt  WebRequestInterface.kt  WebResponseHandler.kt  WebResponseHandlerUtils.java
app/src/main/java/com/application/foundation/utils/: AbortableRunnable.kt  Analytics.kt  AppUpdatedBroadcastReceiver.java  BaseDate.kt  BigDecimalAdapter.kt  ColorUtils.java  CommonUtils.kt  DateYYYYMMDDTHHMMSS_SSSZ.kt  LogUtils.kt  MapsExtensions.kt  SentryUtils.kt  StreamUtils.kt  TimeUtils.java
app/src/main/res/anim/: activity_fade_in.xml  activity_fade_out.xml
app/src/main/res/drawable/: ic_back.xml  ic_launcher_background.xml  selector_bottom_navigation_bg.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: appbar.xml  bottom_sheet_dialog.xml  dialog_match_parent_width.xml  dialog_wrap_content_width.xml  empty_layout.xml  main.xml  navigation_bar_dummy.xml  products.xml  profile.xml  progress.xml  progress_dialog.xml  progress_in_activity.xml  progress_in_fragment.xml  splash.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/application/foundation/: ExampleUnitTest.kt  MockInjector.kt
app/src/test/java/com/application/foundation/network/: WebResponseHandlerUtilsTest.java
(+59 files in other folders)
