// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version "${gradlePluginVersion}" apply false
    id 'com.android.library' version "${gradlePluginVersion}" apply false
    id 'org.jetbrains.kotlin.android' version "${kotlinVersion}" apply false

    id 'com.google.devtools.ksp' version '1.7.20-1.0.7' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionName = '1.0.0'

    // versionCode 1 is required for google pay
    versionCode = System.getenv('CIRCLE_BUILD_NUM') as Integer ?: 1

    minSdkVersion = 23
    targetSdkVersion = 33
    compileSdkVersion = 33


    appcompatVersion = '1.5.1'
    kotlinKtxVersion = '1.9.0'

    recyclerViewVersion = '1.2.1'
    okhttpVersion = '4.10.0'


    junitVersion = '4.13.2'
}
