plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'kotlin-parcelize'

    id 'kotlin-kapt'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.application.foundation'
    compileSdk rootProject.targetSdkVersion

    defaultConfig {
        applicationId "com.application.foundation"

        minSdk rootProject.minSdkVersion
        targetSdk rootProject.targetSdkVersion

        versionCode rootProject.versionCode
        versionName rootProject.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }


    lint {
        disable 'NonConstantResourceId'
    }
}

dependencies {

    implementation "androidx.core:core-ktx:$kotlinKtxVersion"
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"

    implementation 'com.jakewharton:butterknife:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.squareup.moshi:moshi:1.14.0'
    ksp 'com.squareup.moshi:moshi-kotlin-codegen:1.14.0'

    implementation "com.squareup.okhttp3:okhttp:$okhttpVersion"
    // see https://github.com/square/okhttp/tree/master/okhttp-logging-interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.10.13'


    implementation "com.stripe:stripe-android:18.0.0"

    implementation 'io.sentry:sentry-android:3.1.0'

    // https://github.com/facebook/stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.6.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'


    testImplementation "junit:junit:$junitVersion"
    testImplementation 'org.mockito:mockito-core:4.5.1'

    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}